# LOCALHOST (6 terminales)

# Orden GA → Actores → GC → PS

# (solo 1ª vez, crear BD)

cd ga
python init_db.py
cd ..

# TERMINAL 1 — GA

python -m ga.ga --rep tcp://*:5570 --db ga/biblioteca.db

# TERMINAL 2 — Actor DEVOL

python -m actores.actor_devol --sub tcp://127.0.0.1:5560 --ga tcp://127.0.0.1:5570 --hc tcp://*:5601

# TERMINAL 3 — Actor RENOV

python -m actores.actor_renov --sub tcp://127.0.0.1:5560 --ga tcp://127.0.0.1:5570 --hc tcp://*:5602

# TERMINAL 4 — Gestor de Carga (GC)

python -m gestor_carga.gc --rep tcp://*:5555 --pub tcp://*:5560 --hc-dev tcp://127.0.0.1:5601 --hc-ren tcp://127.0.0.1:5602

# TERMINAL 5 — PS Sede 1

python -m ps.ps --file ps/data/sol_sede1.txt --endpoint tcp://127.0.0.1:5555

# TERMINAL 6 — PS Sede 2

python -m ps.ps --file ps/data/sol_sede2.txt --endpoint tcp://127.0.0.1:5555

# 4 VMs (4 máquinas en total)

# Asignación de roles:

# VM1 = GA        (Gestor de Almacenamiento)

# VM2 = GC + PS   (Gestor de Carga + ambos PS)

# VM3 = Actor DEV (Actor de Devolución)

# VM4 = Actor REN (Actor de Renovación)

# Reemplaza las IPs entre <> por las reales de tus VMs:

(VM SANTIAGO): 10.43.102.163

(VM ANDRES): 10.43.103.42

(VM DANIEL) 10.43.101.229

# <IP_GA>  = 10.43.101.229 DANIEL

# <IP_GC>  = 10.43.103.42 ANDRES

# <IP_ACTOR_DEV> = 10.43.102.163 SANTIAGO

# <IP_ACTOR_REN> = 10.43.102.154 AMELIE

# Orden recomendado: GA → Actores → GC → PS

# VM1 — GA DANIEL

python3 -m ga.ga --rep tcp://0.0.0.0:5570 --db ga/biblioteca.db

# VM3 — Actor DEVOL SANTIAGO

python3 -m actores.actor_devol --sub tcp://10.43.103.42:5560 --ga tcp://10.43.101.229:5570 --hc tcp://0.0.0.0:5601

# VM4 — Actor RENOV AMELIE

python3 -m actores.actor_renov --sub tcp://10.43.103.42:5560 --ga tcp://10.43.101.229:5570 --hc tcp://0.0.0.0:5602

# VM2 — GC ANDRES

python3 -m gestor_carga.gc --rep tcp://0.0.0.0:5555 --pub tcp://0.0.0.0:5560 --hc-dev tcp://10.43.102.163:5601 --hc-ren tcp://10.43.102.154:5602

# VM2 — PS Sede 1 ANDRES

python3 -m ps.ps --file ps/data/sol_sede1.txt --endpoint tcp://127.0.0.1:5555

# VM2 — PS Sede 2 ANDRES

python3 -m ps.ps --file ps/data/sol_sede2.txt --endpoint tcp://127.0.0.1:5555

# Notas:

# - Si queremos correr los PS desde otra máquina, cambiamos el endpoint a:

# --endpoint tcp://10.43.103.42:5555

# Abrir puertos en firewall de las VMs: 5555 (GC-REP), 5560 (GC-PUB) y 5570 (GA-REP).

# RECORDAR: GA → Actores → GC → PS.

SI EL VENV JODE EN WINDOWS:
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned -Force

..venv\Scripts\Activate.ps1

