# LOCALHOST (6 terminales)

# Orden GA → Actores → GC → PS

# (solo 1ª vez, crear BD)
cd ga
python init_db.py
cd ..

# TERMINAL 1 — GA
python -m ga.ga --rep tcp://*:5570 --db ga/biblioteca.db

# TERMINAL 2 — ACTOR DEVOLUCIÓN
python -m actores.actor_devol --sub tcp://127.0.0.1:5560 --ga tcp://127.0.0.1:5570

# TERMINAL 3 — ACTOR RENOVACIÓN
python -m actores.actor_renov --sub tcp://127.0.0.1:5560 --ga tcp://127.0.0.1:5570

# TERMINAL 4 — GC
python -m gc.gc --rep tcp://*:5555 --pub tcp://*:5560

# TERMINAL 5 — PS (SEDE 1)
python -m ps.ps --file ps/data/sol_sede1.txt --endpoint tcp://127.0.0.1:5555

# TERMINAL 6 — PS (SEDE 2)
python -m ps.ps --file ps/data/sol_sede2.txt --endpoint tcp://127.0.0.1:5555

# 4 VMs (4 máquinas en total)

# Asignación de roles:

# VM1 = GA        (Gestor de Almacenamiento)

# VM2 = GC + PS   (Gestor de Carga + ambos PS)

# VM3 = Actor DEV (Actor de Devolución)

# VM4 = Actor REN (Actor de Renovación)

# Reemplaza las IPs entre <> por las reales de tus VMs:

# <IP_GA>  = IP de VM1

# <IP_GC>  = IP de VM2

# Orden recomendado: GA → Actores → GC → PS

# VM1 — GESTOR ALMACENAMIENTO (GA)

# (Solo la primera vez en VM1, crear BD si aún no existe)

cd ga
python init_db.py

# Levantar GA (escucha en todas las interfaces)

python ga.py --rep tcp://0.0.0.0:5570 --db biblioteca.db

# VM3 — ACTOR DEVOLUCIÓN (se conecta a GC y GA por IP)

python actores/actor_devol.py --sub tcp://<IP_GC>:5560 --ga tcp://<IP_GA>:5570

# VM4 — ACTOR RENOVACIÓN (se conecta a GC y GA por IP)

python actores/actor_renov.py --sub tcp://<IP_GC>:5560 --ga tcp://<IP_GA>:5570

# VM2 — GESTOR DE CARGA (GC)

python gc/gc.py --rep tcp://0.0.0.0:5555 --pub tcp://0.0.0.0:5560

# VM2 — PS (SEDE 1) apuntando al GC (misma VM)

python ps/ps.py --file ps/data/sol_sede1.txt --endpoint tcp://127.0.0.1:5555

# VM2 — PS (SEDE 2) apuntando al GC (misma VM)

python ps/ps.py --file ps/data/sol_sede2.txt --endpoint tcp://127.0.0.1:5555

# Notas:

# - Si queremos correr los PS desde otra máquina, cambiamos el endpoint a:

# --endpoint tcp://<IP_GC>:5555

# Abrir puertos en firewall de las VMs: 5555 (GC-REP), 5560 (GC-PUB) y 5570 (GA-REP).

# RECORDAR: GA → Actores → GC → PS.

SI EL VENV JODE EN WINDOWS:
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned -Force

.\.venv\Scripts\Activate.ps1
